# TorrentScraper

./: .gitignore  README.md  build.gradle  settings.gradle
request/: lion-king.json
src/main/kotlin/: Category.kt  Main.kt  MyApp.kt  SubCategory.kt  TorrentSearchEngine.kt  YggScraper.kt
src/main/kotlin/Exts/: LongExt.kt  StringExt.kt
src/main/kotlin/enums/: AllRepositories.kt
src/main/kotlin/models/: Constants.kt  LeetX.kt  SavedRequest.kt  ThePirateBay.kt  Torrent.kt  YTL.kt  YggResponse.kt  YggTorrent.kt
src/main/kotlin/repositories/: BaseRepository.kt  LeetXRepository.kt  RarbgRepository.kt  ThePirateBayRepository.kt  YggRepository.kt  YtlRepository.kt
src/main/kotlin/services/: RequestPeriodicSearch.kt
src/main/kotlin/views/search/: SearchController.kt  SearchView.kt
src/main/kotlin/views/servers/: ServerStatusController.kt  ServersStatus.kt  ServersStatusView.kt
src/test/kotlin/: PingTest.kt  RequestPeriodicSearchTest.kt
src/test/kotlin/models/: EztvTest.kt  JSoupParser.kt  LeetXTest.kt  RarbgTest.kt  ThePirateBayTest.kt  UrlTest.kt  Utils.kt  YggTorrentTest.kt
src/test/kotlin/models/mock/: MockHtmlResponse.kt
src/test/kotlin/repositories/: RarbgRepositoryTest.kt  YggRepositoryTest.kt
