plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'eu.remylavergne'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // TornadoFX
    implementation "no.tornado:tornadofx:2.0.0-SNAPSHOT"

    // HTTP
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "com.google.code.gson:gson:2.8.6"

    implementation "org.jsoup:jsoup:1.12.1"

    // Tests
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile("org.assertj:assertj-core:3.11.1")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}